;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   polybar dotz // check out the wiki for more info:
;   https://github.com/polybar/polybar
;
;   ~cherry-noize
;
;==========================================================

[global/wm]
include-file = appearance.ini
include-file = colors.ini
include-file = modules.ini

; inherit global wm properties
inherit = layout/wm

[bar/main]
; inherit layout and font properties
inherit = layout/main font

modules-left = launcher xworkspaces
modules-center = xwindow
modules-right = xkeyboard network-data wireless-network wired-network brightness pulseaudio battery temperature cpu_bar memory_bar filesystem-root filesystem-home sep player-status player-prev player-play-pause player-next sep date

module-margin-right = 1

######################################################

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
