local os = require "os"
local config = require "./config"

-- file to calculate margin upon
local file_offset = "~/DAILY"

function os.capture(cmd, raw)
   local f = assert(io.popen(cmd, 'r'))
   local s = assert(f:read('*a'))
   f:close()
   if raw then return s end
   s = string.gsub(s, '^%s+', '')
   s = string.gsub(s, '%s+$', '')
   s = string.gsub(s, '[\n\r]+', ' ')
   return s
end

conky.config = {
   alignment = 'bl',
   gap_x = config.margin + config.padding,
   gap_y = config.margin + config.padding + config.base_voffset + config.voffset_line_height * tonumber(os.capture("wc -l " .. file_offset .. " | awk '{print $1;}'")),

   background = config.use_background,
   use_xft = config.use_xft,
   font = config.font,

   xftalpha = config.xftalpha,
   update_interval = config.update_interval,
   total_run_times = config.total_run_times,
   double_buffer = config.double_buffer,
   minimum_width = config.minimum_width, minimum_height = config.minimum_height,
   maximum_width = config.maximum_width,
   border_inner_margin = config.border_inner_margin,
   draw_shades = config.draw_shades,
   draw_outline = config.draw_outline,
   draw_borders = config.draw_borders,
   draw_graph_borders = config.draw_graph_borders,

   own_window = config.own_window,
   own_window_type = config.own_window_type,
   own_window_argb_visual = config.own_window_argb_visual,
   own_window_hints = config.own_window_hints,
   own_window_argb_value = config.own_window_argb_value,
   own_window_colour = config.own_window_colour,
   default_color = config.default_color,
   default_shade_color = config.default_shade_color,
   default_outline_color = config.default_outline_color,

   no_buffers = config.no_buffers,
   uppercase = config.uppercase,
   cpu_avg_samples = config.cpu_avg_samples,
   override_utf8_locale = config.override_utf8_locale,
};

local file = io.open("/home/noize/.config/sxhkd/SHORTCUTS", "r");
local shortcuts = ""
for line in file:lines() do
   for k, v in string.gmatch(line, "(.*)%s*:=%s*(.*)") do
      shortcuts = shortcuts .. k .. "${alignr}" .. v .. "\n"
   end
end

conky.text = [[
${color}${font Terminus:size=12}S H O R T C U T    K E Y S
${hr}${color}${font Terminus:size=15}
]] .. shortcuts;

-- vim: syntax=lua
