;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   polybar dotz // check out the wiki for more info:
;   https://github.com/polybar/polybar
;
;   ~cherry-noize
;
;==========================================================

[global/wm]
include-file = appearance.ini
include-file = modules.ini

; inherit global wm properties
inherit = layout/wm

; we can use a placeholder bar to reserve the space for our bar
; it probably sucks with maximized (not fullscreen) windows though
; (it's a better solution to reserve the space for the bar in your window manager)
[bar/placeholder-main]
; inherit layout properties
inherit = layout/main

; whether wm manages the polybar window (false means it handles it)
override-redirect = false

height = 0

offset-y = ${layout/main.gap}

padding = 0

background = ${color.trans}
foreground = ${color.trans}

line-color = ${color.trans}
border-color = ${color.trans}

modules-center = sep

[bar/main]
; inherit layout and font properties
inherit = layout/main font

modules-left = launcher dots xworkspaces
modules-center = xwindow
modules-right = xkeyboard wireless brightness temperature pulseaudio battery cpu_bar memory_bar filesystem sep spotify-status spotify-prev spotify-play spotify-next sep date

module-margin-right = 1

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
; (Rem: buggy as shit.)
pseudo-transparency = false
